templates/index.jade
extends layout

block append title
  title=page.title
  
block content
  .row
    div.backgroundImage.pure-u-md
      img.logo(src="../images/fulllogo.png")
      h1 Stand Out from the Crowd
      div.go-down.pure-u-3-15
        p Meet the revolutionary platform
        img.godown(src = "../images/go-down.png")
        div.space
  .row
    div.aboutus.pure-g
      h3.pure-u-5-26 ABOUT US.
      p.pure-u-13-24 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ligula urna, ac porttitor orci ultricies non. Quisque ac tempor diam. Vestibulum eu porta turpis, vitae faucibus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
  .row
    div.section3
      h3 Improve your Google results now!
      p Look great when employers, clients, and networks google you
      div.space
      div.pure-u-4-5
        a#transitionbutton(class='border-button') get early access
      
      img.mac.pure-img.pure-u-20-24(src = "../images/mac.png")
  .row
    div.section4
      h3 Platforms We Support
      p More integration to come, stay tuned!
      div.space
      div#slider2.slides.pure-u-11-24
        ul.rslides
          img.social(src = "../images/fb.png")
          img.social(src = "../images/google.png")
          img.social(src = "../images/twitter.png")
          img.social(src = "../images/linkedin.png")
          img.social(src = "../images/aboutme1.png")
  .row

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><meta charset="utf-8"><link rel="stylesheet" href="style/style.css"><link rel="stylesheet" href="style/pure-release-0.6.0/pure-min.css"><link rel="stylesheet" href="style/pure-release-0.6.0/grids.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="/js/ResponsiveSlides.js-master/responsiveslides.css"><script src="js/jquery-1.11.3.min.js"></script><script src="/js/main.js"></script><script src="/js/owl.carousel.js"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script src="/js/ResponsiveSlides.js-master/responsiveslides.min.js"></script><title>BrandBound</title></head><body><div class="container wrapper"></div><div class="row"><div class="backgroundImage pure-u-md"><img src="../images/fulllogo.png" class="logo"><h1>Stand Out from the Crowd</h1><div class="go-down pure-u-3-15"><p>Meet the revolutionary platform</p><img src="../images/go-down.png" class="godown"><div class="space"></div></div></div></div><div class="row"><div class="aboutus pure-g"><h3 class="pure-u-5-26">ABOUT US.</h3><p class="pure-u-13-24">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ligula urna, ac porttitor orci ultricies non. Quisque ac tempor diam. Vestibulum eu porta turpis, vitae faucibus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div></div><div class="row"><div class="section3"><h3>Improve your Google results now!</h3><p>Look great when employers, clients, and networks google you</p><div class="space"></div><div class="pure-u-4-5"><a id="transitionbutton" class="border-button">get early access</a></div><img src="../images/mac.png" class="mac pure-img pure-u-20-24"></div></div><div class="row"><div class="section4"><h3>Platforms We Support</h3><p>More integration to come, stay tuned!</p><div class="space"></div><div id="slider2" class="slides pure-u-11-24"><ul class="rslides"><img src="../images/fb.png" class="social"><img src="../images/google.png" class="social"><img src="../images/twitter.png" class="social"><img src="../images/linkedin.png" class="social"><img src="../images/aboutme1.png" class="social"></ul></div></div></div><div class="row"></div><hr><div class="footer"><div id="signup"></div><div class="space"></div><a href="http://www.apple.com"><img src="../images/appstore.png"></a><h4>Subscribe to our newsletter and stay updated on the release</h4><form action="//formspree.io/your@mail.com" method="POST" class="pure-form"><fieldset><input type="email" placeholder="Your E-Mail" name="_replyto"><button type="submit" value="Send" class="signupbutton pure-button pure-button-primary">Notify me</button></fieldset></form><p class="spam">We use MailChimp for a perfect mailing list.</p></div></body></html>
